# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	4J-bj9vtqSw
.youtube.com	TRUE	/	TRUE	1756401841	VISITOR_INFO1_LIVE	-CMvLjvXCnA
.youtube.com	TRUE	/	TRUE	1756401841	VISITOR_PRIVACY_METADATA	CgJLRxIEGgAgbQ%3D%3D
.youtube.com	TRUE	/	TRUE	1756401841	__Secure-ROLLOUT_TOKEN	CL25rJie0I74YRCEyZiDs-mLAxjuksGDs-mLAw%3D%3D
.youtube.com	TRUE	/	TRUE	1803921841	__Secure-YT_TVFAS	t=483569&s=2
.youtube.com	TRUE	/	TRUE	1756401841	DEVICE_INFO	ChxOelEzTmpnNU16RXpOakl5T0RVMU1USXhPQT09ELGFjb4GGLGFjb4G
.instagram.com	TRUE	/	TRUE	1772390570	csrftoken	m6gvCw_Y-XFecSRHbPBaqj
.instagram.com	TRUE	/	TRUE	1775500785	mid	Z8Sl8QALAAHNXinPwwTKdOdIB2Je
.instagram.com	TRUE	/	TRUE	1772476785	ig_did	3A79F741-9A48-4CD2-9330-09F6ECB2C0D6
.instagram.com	TRUE	/	TRUE	1772476785	ig_nrcb	1
